<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>铁法煤业集团</title>
    <!--公共方法获取路径 -->
    <script type="text/javascript" src="js/main/utils.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-1.9.1.min.js"></script>
    <script src="js/jquery/jquery-ui-1.11.4.min.js"></script>
    <link href="Content/jquery-ui.min-1.11.4.css" rel="stylesheet" />
    <link href="Content/map/map-index.css" rel="stylesheet" type="text/css" />
    <link href="Content/map/mapcss.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- 鼠标滚动条 -->
    <link rel='stylesheet' href='js/plugins/jquerymCustomScrollbar/jquery.mCustomScrollbar.css' />
    <script src='js/plugins/jquerymCustomScrollbar/jquery.mousewheel.js' type='text/javascript'></script>
    <script src='js/plugins/jquerymCustomScrollbar/jquery.mCustomScrollbar.js' type='text/javascript'></script>
    <link rel="stylesheet" href="js/arcgisapi/3.22/dijit/themes/nihilo/nihilo.css" />
    <link rel="stylesheet" href="js/arcgisapi/3.22/esri/css/esri.css" />
    <link rel="stylesheet" href="Content/toastr/toastr.min.css" />
    <script src="js/plugins/toastr/toastr.min.js" type='text/javascript'></script>
    <script type="text/javascript" src="js/arcgisapi/3.22/init.js"></script>

    <script src="js/arcgisapi/3.22/esri/vendor/terraformer/terraformer.min.js"></script>
    <script src="js/arcgisapi/3.22/esri/vendor/jquery.js"></script>
    <script src="js/arcgisapi/3.22/esri/vendor/terraformer-arcgis-parser/terraformer-arcgis-parser.min.js"></script>
    <!--地图初始信息配置-->
    <script type="text/javascript" src="js/main/map.config.js"></script>
    <!--地图方法-->
    <script type="text/javascript" src="js/main/index.js"></script>
    <script type="text/javascript" src="js/main/map.LayerSwitcherToolbar.js"></script>
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src='js/plugins/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <style>
        .buttonRight {
            position: absolute;
            z-index: 999;
        }
        
        .hzLine {
            border: none;
            border-top: 1px solid #333333;
            margin-top: 6px;
            margin-bottom: 6px;
        }
        
        .popupTitle {
            font-size: 16px;
        }
        
        .popupContent {
            font-size: 14px;
        }
        
        .esriPopup.light .titleButton.close,
        .esriPopup.dark .titleButton.close {
            margin-top: -5px;
        }
        
        .esriPopup.light .titleButton.maximize,
        .esriPopup.dark .titleButton.maximize {
            display: none;
        }
        
        li {
            list-style: none;
            padding: 2px 5px;
        }
        
        .div-li {
            top: 5%;
            right: 6%;
            width: 140px;
            height: 200px;
            background: rgba(255, 255, 255, 0.6)!important;
        }
        
        .li-img {
            float: right;
        }
    </style>
</head>

<body>
    <div class="allright" id="content" style="position:relative;border-left: 1px solid #285c95;height:600px;">
        <div id="map" class="mapone">
            <div class="buttonRight div-li">
                <li>风险分布<img id="risk" src="Content/images/map/index/off.png" class="li-img" onclick="showDetail('A')"></li>
                <li>隐患分布<img id="hide" src="Content/images/map/index/off.png" class="li-img" onclick="showDetail('B')"></li>
                <li>领导带班<img id="leader" src="Content/images/map/index/off.png" class="li-img" onclick="showDetail('C')"></li>
                <li>工作面区域<img id="square" src="Content/images/map/index/off.png" class="li-img" onclick="showDetail('D')"></li>
                <li>职业危害分布<img id="danger" src="Content/images/map/index/off.png" class="li-img" onclick="showDetail('E')"></li>
                <li>应急物资地点<img id="emergency" src="Content/images/map/index/off.png" class="li-img" onclick="showDetail('F')"></li>
                <li>事故地点<img id="accident" src="Content/images/map/index/off.png" class="li-img" onclick="showDetail('G')"></li>
                <li>安全培训<img id="safe" src="Content/images/map/index/off.png" class="li-img" onclick="showDetail('H')"></li>
            </div>

        </div>
</body>

</html>